# Online-Grocery-Delivery-Application

./: README.md
Backend/FreshGrocery/src/main/java/com/axis/: FreshGroceryApplication.java
Backend/FreshGrocery/src/main/java/com/axis/config/: CorsConfig.java  CorsFilter.java
Backend/FreshGrocery/src/main/java/com/axis/controller/: LoginController.java  ProductController.java  ShoppingCartController.java
Backend/FreshGrocery/src/main/java/com/axis/entity/: OrderItem.java  Product.java  Review.java  ShoppingCart.java
Backend/FreshGrocery/src/main/java/com/axis/exception/: NotFoundException.java
Backend/FreshGrocery/src/main/java/com/axis/repository/: CartItemRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java
Backend/FreshGrocery/src/main/java/com/axis/service/: CategoryService.java  OrderService.java  ProductService.java  ShoppingCartService.java
Backend/FreshGrocery/src/main/resources/: application.properties  logback.xml
Backend/Spring Boot/FreshGrocery/: pom.xml
Backend/Spring Boot/FreshGrocery/src/main/java/com/axis/controller/: CustomerController.java  OrderController.java  ReviewController.java
Backend/Spring Boot/FreshGrocery/src/main/java/com/axis/entity/: CartItems.java  Category.java  Customer.java  Order.java
Backend/Spring Boot/FreshGrocery/src/main/java/com/axis/repository/: CategoryRepository.java
Backend/Spring Boot/FreshGrocery/src/main/java/com/axis/service/: CustomerService.java  ReviewService.java
Backend/Spring Boot/FreshGrocery/src/test/java/com/axis/: FreshGroceryApplicationTests.java
React/Fresh-Grocery/: package-lock.json  package.json
